<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css"/>

<style type="text/css">
#container_box{
	height:300px;
	width:800px;
	margin-top:200px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
#email_form{
	width:500px;
	margin-left:auto;
	margin-right:auto;
}

.form_field{background:#FFF;
width:400px;
height:30px;
padding:0px;
border:2px solid #CCC;-moz-border-radius:8px; /*Firefox*/ border-radius:8px;
float:left;
font-size:14px;
}

.button {background-color:#8CC63F;
height:34px;
border:2px solid #CCC;-moz-border-radius:5px; /*Firefox*/ border-radius:5px;
color:#FFF;
font-size:14px;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}



</style>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <script src="/vendor/global-es5.js"></script> 
    <script src="/vendor/futures.js"></script> 
    <script src="/lib/campusbooks.js"></script> 
    <script> 
      $(function () {
        var cb = CampusBooks.create("BLCg7q5VrmUBxsrETg5c");
        $('body').delegate('#signup', 'submit', function (ev) {
          ev.preventDefault();
          //$.getJSON('subscribe/' + $('input[name=email]').val(), function (data) {
          //  alert('Thanks for your support, ' + data.email + '! You\'ll hear from us soon!');
          //});
          $.post('subscribe', {email: $('input[name=email]').val()}, function (data) {
            data = data || {};
            alert('Thanks for your support, ' + data.email + '! You\'ll hear from us soon!');
          }, 'json');
        });
        $('body').delegate('#booksearch', 'submit', function (ev) {
          ev.preventDefault();
          var keywords = $('input[name=book_keywords]').val();
          cb.search({ keywords: keywords }).when(function (err, data, xhr) {
            alert('Results for "' + keywords + '": ' +  JSON.stringify(data));
          });
        });
      });
    </script> 


</head>

<body>
<h1>Blyph</h1>
<div id="container_box">
<p>Good things are coming to your College. Join on the list and get in the know</p>
<form id="email_form"> 
      	<input type="email" name="email" value= " &nbsp;email address"width="500px"class="form_field" onclick=""/> 
        <input type="submit" name="submit" value="I want in!" class="button"/> 
      </form> 
    </div>
    
   
    <br/> 
    <footer>Blyph LLC Copyright 2010</footer> 

</body>
</html>
