<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
#change_item_container{
	width:680px;
	height:180px;
	margin-left:auto;
	margin-right:auto;
	background:#FFC;
}
ul{list-style-type:none;
	margin:0px 5px
	0px 5px;
	padding:0px;}

.transparent_class {
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
}

li:hover{ 
background:#D9F3FC
}

li{list-style-type:none;
	margin:opx;
	padding:0px;}
	
.change_item
{background:#FFF;
width:680px;
height:180px;
border:2px solid #E3E3E3;-moz-border-radius:10px; /*Firefox*/ border-radius:10px;
margin:5px auto 5px auto;
font-family:Arial, Helvetica, sans-serif;
cursor:text;
}

.item_picture{
	background-image:url(default-book.jpg) solid 5px #CCC;
	margin-left:auto;
	margin-right:auto;
	background-repeat:no-repeat;
	}
#item_info{
	width:460px;
	height:110px;
	margin:10px;
	float:right;
	border-bottom:#09F;
	}	
#title{
	width:460px;
	height:20px;
	border-bottom:1px solid;
	border-color:#666;
	padding-bottom:1px;
	font-size:20px;
	text-decoration:underline #09F;
	}	
#isbn{
	width:200px;
	height:42px;
	margin:10px 0px 0px 0px;
	float:left;
}
#isbn_10{
	width:160px;
	height:20px;
	border-bottom:1px solid;
	border-color:#09F;
	}
#isbn_13{
	width:160px;
	height:20px;
	border-bottom:1px solid;
	border-color:#09F;
}
#edition{
	width:160px;
	height:20px;
	margin:10px 0px 0px 0px;
	float:right;
	text-align:center;
	padding:10px;
	font-size:20px;
	border-bottom:1px solid;
	border-color:#09F;
	}
#authors{
	width:460px;
	height:20px;
	margin-top:18px;
	float:inherit;
	border-bottom:1px solid;
	border-color:#09F;
}

.button {
	width:120px;
	height:30px;
	background-color:#8CC63F;
	border:2px solid #CCC;-moz-border-radius:5px; /*Firefox*/ border-radius:5px;
	float:right;
	color:#FFF;
	font-size:18px;
	cursor:pointer;
}
</style>

<body>
<div id="change_item_container">
<li>Do you want to update andy information?</li>
	
    <div class="change_item">
    <div class="item_picture"></div>
	<div id="item_info">
    	<div id="title"><li>Book Name here!</li></div>
	
    <div id="isbn">
        <li>
        <div id="isbn_10">
        Isbn10:1234567890
        </div><!--isbn_10-->
        </li>
        
        <li>
        <div id="isbn_13">
        Isbn13:1234567890123
       </div><!--isbn_13-->
       </li>
       
    </div><!--isbn-->
        
        <div id="edition">
        	<li>International 3rd</li>
        </div><!--edition-->
    	
        <div id="authors">
        <li>Gray Bot, willhelm, Conto,</li>
        </div><!--authors-->
    
    </div><!--item_info-->
</div><!--change_item-->

<input name="list book" type="submit" value="list book" class="button"/>
</div><!--item_container-->
</body>
</html>
